{
  "name": "shape-and-form",
  "version": "1.0.0",
  "description": "A lightweight form validator.",
  "engines": {
    "node": ">=14.17.0"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist"
  },
  "keywords": [
    "form",
    "validator",
    "validation"
  ],
  "author": "MelvDouc",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^5.1.6"
  }
}