{
  "name": "formulaic",
  "version": "1.0.0",
  "description": "A lightweight form validator.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form",
    "validator",
    "validation"
  ],
  "author": "MelvDouc",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
